<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dravecz Barnabás">
    <meta name="description" content="Szoboszlai Dominikot bemutató oldal">
    <title>Szoboszlai Dominik élete</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="kepek/android-icon-36x36.png" type="image">
</head>

<body>
    <h1>Szoboszlai Dominik
        <p class="cimalatt"><em>Magyarország sikeres focistája, Liverpool játékosa</em></p>
    </h1>

    <nav>
        <a id="active" href="beadando.html">Kezdőlap</a>
        <a href="quiz.html">Dominik Quiz</a>
        <a href="liverpool.html">Liverpool története</a>
        <a href="galeria.html">Galéria</a>
        <a href="jatek.html">Vélemény</a>
    </nav>
    <hr>
    <div id="section">
    <section>
 
        <img class="szoboszlaikep" src="kepek/szoboszlaiarc.webp" alt="Szoboszlai Dominik" title="Szoboszlai Dominik">
    </section></div>
    <div id="section2">
    <section class="dominik">
        <h2>Érdekességek Dominikkal kapcsolatosan</h2>
        <p><strong>Ifjúsági Karrier:</strong> Szoboszlai a Budapest Honvéd ifjúsági akadémiáján kezdte a futball karrierjét, mielőtt a
            Red Bull Salzburghoz csatlakozott volna. Itt már az ifjúsági csapatokban is kitűnt tehetségével.</p>
        <p><strong>Red Bull Salzburg:</strong> A Red Bull Salzburghoz való csatlakozását követően gyorsan felkapta a fejét. A klub
            ifjúsági csapataiban és az első csapatban is kiváló teljesítményt nyújtott.</p>
        <p><strong>Válogatott:</strong> Szoboszlai a magyar válogatottban is fontos szerepet tölt be. A válogatottban való szereplése is
            hozzájárult a nevének ismertségéhez. A csapatkapitány szerepet tölti be.</p>
        <p><strong>Játékstílus:</strong> Dominik Szoboszlai a középpályán játszik, és rendkívül kreatív játékosnak számít. Kiváló
            labdakezelési képességei, passzai és lövései miatt egyike az egyik legígéretesebb fiatal tehetségeknek.</p>
        <p><strong>Transzfer a Bundesligába:</strong> Szoboszlai 2021-ben a német Bundesligában szereplő RB Leipzighez igazolt, ami
            jelentős lépés a karrierjében.</p>
    </section></div>
    <div id="footer">
    <footer>Az oldal gyakorlásra szolgál.</footer></div>
</body>

</html>