<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <title>Sikerei</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="kepek/android-icon-36x36.png" type="image">
    <script src="galeria/jquery-3.7.1.js"></script>
    <script src="galeria/galleria-1.6.1/dist/galleria.js"></script>
    <script src="galeria/galleria-1.6.1/dist/themes/twelve/galleria.twelve.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
        $('#images').galleria({
        width:500,
        height:500
        });
        });
        </script> 
</head>
<body>
    <h1>Szoboszlai Dominik
        <p class="cimalatt"><em>Magyarország sikeres focistája, Liverpool játékosa</em></p>
    </h1>
    <nav>
        <a href="beadando.html">Kezdőlap</a>
        <a href="quiz.html">Dominik Quiz</a>
        <a href="liverpool.html">Liverpool története</a>
        <a id="active" href="galeria.html">Galéria</a>
        <a href="jatek.html">Vélemény</a></nav>
        <hr>
        <div id="cimek">
        <p>Austria kupagyőzelem - 4</p>
        <p>German kupagyőzelem - 2</p>
        <p>Champoions League részvétel - 4</p>
        <p>Európa Liga részvétel - 3</p>
        <p>17 év alattiak Európa bajnoksági részvétel - 1</p>
        </div>
        <br>
        <div id="images">
            <img src="galeria/trofea/austriacup.jpg" alt="Dominik 4 alkalommal szerezte meg" title="Austrian Cup trófeája">
            <img src="galeria/trofea/championsleague.jpg" alt="Dominiknak nem szerezte meg" title=" Champions League trófeája">
            <img src="galeria/trofea/germancup.jpg" alt="Dominik 2 alkalommal szerezte meg" title="German Cup trófeája">
            <img src="galeria/trofea/europaleague.jpeg" alt="Dominik nem szerezte meg" title="Europa League trófeája">
            <img src="galeria/trofea/under17.JPG" alt="Dominik nem szerezte meg" title="Under17 Európa bajnoki trófeája">
        </div>
        <footer>Az oldal gyakorlásra szolgál.</footer>

</body>
</html>